[Version]
Class=IEXPRESS
SEDVersion=3

[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
RebootMode=NoRestart
InstallPrompt=
DisplayLicense=
FinishMessage=Kurulum tamamlandi.
TargetName=C:\Users\acemoglu\Desktop\Satinalma-Setup.exe
FriendlyName=Satinalma Rapor
AppLaunched=electron.exe
PostInstallCmd=
SourceFiles=SourceFiles

[SourceFiles]
SourceFiles0=Files0

[Files0]
SourcePath=C:\Users\acemoglu\Desktop\Satinalma\release\win-unpacked
Recursive=1
Files=*.*
