[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=NoRestart
InstallPrompt=
DisplayLicense=
FinishMessage=Kurulum tamamlandi.
TargetName=%USERPROFILE%\\Desktop\\Satinalma-Setup.exe
FriendlyName=Satinalma Rapor
AppLaunched=electron.exe
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
SourceFiles=SourceFiles
[SourceFiles]
SourceFiles0=SourceFiles
[SourceFiles0]
*.*= 
